{
  "name": "@wasp/core",
  "version": "0.1.0",
  "description": "WhatsApp Session Protocol - Unified session management and message routing for WhatsApp applications",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "whatsmeow",
    "session",
    "multi-tenant",
    "protocol",
    "messaging",
    "queue",
    "anti-ban"
  ],
  "author": "Kobus Wentzel <kobie3717@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobie3717/wasp.git"
  },
  "bugs": {
    "url": "https://github.com/kobie3717/wasp/issues"
  },
  "homepage": "https://github.com/kobie3717/wasp#readme",
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.57.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "pino": "^9.5.0"
  },
  "peerDependencies": {
    "@whiskeysockets/baileys": "^7.0.0",
    "ioredis": "^5.0.0",
    "pg": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "@whiskeysockets/baileys": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
